export default {
  new: "New",
  edit: "Edit",
  delete: "Delete",
  standBy: "Please stand by",
  cancel: "Cancel",
  presets: "Presets",
  save: "Save",
  apply: "Apply",
  reset: "Reset",
  clone: "Clone",
  search: "Search",
  download: "Download",
  send: "Send",
  no: "No",
  yes: "Yes",
  upload: "Upload",
  export_success: "Export Success",
  isRequired: " is required",
  confirmDelete: "Confirm Delete",
  actions: "Actions",
  are_you_sure_you_want_to_delete_this_item: "Are you sure you want to delete this item?",
  history: "History",
  choose_file_or_drag_drop_here: "Choose file or drag & drop here",
  visualization: {
    visualization: "Visualization",
    import_device: "Import Device",
    export_device: "Export Device",
    ip: "IP",
    host_name: "Host Name",
    protocol: "Protocol",
    port: "Port",
    remote_access: "Remote Access",
    remote_access_url: "Remote Access Url",
    new_device: "New Device",
    edit_device: "Edit Device",
    no_device_to_export: "No Device to Export",
    over_device_management_capacity: "Over device management capacity",
    managed_device_quota: "Managed device quota",
    used: "Used",
    remaining: "Remaining",
    total: "Total",
    Invalid_file_type_Only_csv_Allowed: "Invalid file type. Only csv Allowed"
  }
}